<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q3XrGV" name="Summoner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="sBXuQf" name="Summoner">
    <GROUP id="{87376E03-C05A-C098-4871-B29802E5486E}" name="Source">
      <FILE id="gb9987" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="waws7n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yvv3HR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tn80P0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="LFOComp2" name="LFOComponent.h" compile="0" resource="0"
          file="Source/LFOComponent.h"/>
    <FILE id="LookAndFeel1" name="LookAndFeel.h" compile="0" resource="0"
          file="Source/LookAndFeel.h"/>
    <FILE id="M59Cea" name="ChatBarComponent.cpp" compile="1" resource="0"
          file="Source/ChatBarComponent.cpp"/>
    <FILE id="AcoR0V" name="ChatBarComponent.h" compile="0" resource="0"
          file="Source/ChatBarComponent.h"/>
    <FILE id="LRx1gU" name="LoadingComponent.h" compile="0" resource="0"
          file="Source/LoadingComponent.h"/>
    <FILE id="gZKki5" name="ParameterNormalizer.cpp" compile="1" resource="0"
          file="Source/ParameterNormalizer.cpp"/>
    <FILE id="BrBTY3" name="ParameterNormalizer.h" compile="0" resource="0"
          file="Source/ParameterNormalizer.h"/>
    <FILE id="bv7Rbx" name="SettingsComponent.cpp" compile="1" resource="0"
          file="Source/SettingsComponent.cpp"/>
    <FILE id="tNEyba" name="SettingsComponent.h" compile="0" resource="0"
          file="Source/SettingsComponent.h"/>
    <FILE id="SynthComp1" name="SynthesizerComponent.cpp" compile="1" resource="0"
          file="Source/SynthesizerComponent.cpp"/>
    <FILE id="SynthComp2" name="SynthesizerComponent.h" compile="0" resource="0"
          file="Source/SynthesizerComponent.h"/>
    <GROUP id="{UI-COMPONENTS-GROUP}" name="UI">
      <FILE id="DraggableMacro1" name="DraggableMacroSymbol.cpp" compile="1" resource="0"
            file="Source/UI/DraggableMacroSymbol.cpp"/>
      <FILE id="DraggableMacro2" name="DraggableMacroSymbol.h" compile="0" resource="0"
            file="Source/UI/DraggableMacroSymbol.h"/>
      <FILE id="MacroSys1" name="MacroSystem.cpp" compile="1" resource="0"
            file="Source/UI/MacroSystem.cpp"/>
      <FILE id="MacroSys2" name="MacroSystem.h" compile="0" resource="0"
            file="Source/UI/MacroSystem.h"/>
      <FILE id="ADSREnv1" name="ADSREnvelopeComponent.cpp" compile="1" resource="0"
            file="Source/UI/ADSREnvelopeComponent.cpp"/>
      <FILE id="ADSREnv2" name="ADSREnvelopeComponent.h" compile="0" resource="0"
            file="Source/UI/ADSREnvelopeComponent.h"/>
      <FILE id="ParamEQ1" name="ParametricEQComponent.cpp" compile="1" resource="0"
            file="Source/UI/ParametricEQComponent.cpp"/>
      <FILE id="ParamEQ2" name="ParametricEQComponent.h" compile="0" resource="0"
            file="Source/UI/ParametricEQComponent.h"/>
      <FILE id="EQControls1" name="EQControlsComponent.cpp" compile="1" resource="0"
            file="Source/UI/EQControlsComponent.cpp"/>
      <FILE id="EQControls2" name="EQControlsComponent.h" compile="0" resource="0"
            file="Source/UI/EQControlsComponent.h"/>
      <FILE id="Distortion1" name="DistortionComponent.cpp" compile="1" resource="0"
            file="Source/UI/DistortionComponent.cpp"/>
      <FILE id="Distortion2" name="DistortionComponent.h" compile="0" resource="0"
            file="Source/UI/DistortionComponent.h"/>
      <FILE id="Delay1" name="DelayComponent.cpp" compile="1" resource="0"
            file="Source/UI/DelayComponent.cpp"/>
      <FILE id="Delay2" name="DelayComponent.h" compile="0" resource="0"
            file="Source/UI/DelayComponent.h"/>
      <FILE id="Compressor1" name="CompressorComponent.cpp" compile="1" resource="0"
            file="Source/UI/CompressorComponent.cpp"/>
      <FILE id="Compressor2" name="CompressorComponent.h" compile="0" resource="0"
            file="Source/UI/CompressorComponent.h"/>
      <FILE id="Chorus1" name="ChorusComponent.cpp" compile="1" resource="0"
            file="Source/UI/ChorusComponent.cpp"/>
      <FILE id="Chorus2" name="ChorusComponent.h" compile="0" resource="0"
            file="Source/UI/ChorusComponent.h"/>
      <FILE id="Reverb1" name="ReverbComponent.cpp" compile="1" resource="0"
            file="Source/UI/ReverbComponent.cpp"/>
      <FILE id="Reverb2" name="ReverbComponent.h" compile="0" resource="0"
            file="Source/UI/ReverbComponent.h"/>
      <FILE id="PresetMgmt1" name="PresetManagementComponent.cpp" compile="1" resource="0"
            file="Source/UI/PresetManagementComponent.cpp"/>
      <FILE id="PresetMgmt2" name="PresetManagementComponent.h" compile="0" resource="0"
            file="Source/UI/PresetManagementComponent.h"/>
      <FILE id="Phaser1" name="PhaserComponent.cpp" compile="1" resource="0"
            file="Source/UI/PhaserComponent.cpp"/>
      <FILE id="Phaser2" name="PhaserComponent.h" compile="0" resource="0"
            file="Source/UI/PhaserComponent.h"/>
      <FILE id="Flanger1" name="FlangerComponent.cpp" compile="1" resource="0"
            file="Source/UI/FlangerComponent.cpp"/>
      <FILE id="Flanger2" name="FlangerComponent.h" compile="0" resource="0"
            file="Source/UI/FlangerComponent.h"/>
      <FILE id="FilterControl1" name="FilterControlComponent.cpp" compile="1" resource="0"
            file="Source/UI/FilterControlComponent.cpp"/>
      <FILE id="FilterControl2" name="FilterControlComponent.h" compile="0" resource="0"
            file="Source/UI/FilterControlComponent.h"/>
      <FILE id="MacroControls1" name="MacroControlsComponent.cpp" compile="1" resource="0"
            file="Source/UI/MacroControlsComponent.cpp"/>
      <FILE id="MacroControls2" name="MacroControlsComponent.h" compile="0" resource="0"
            file="Source/UI/MacroControlsComponent.h"/>
      <FILE id="SecondOsc1" name="SecondOscillatorComponent.cpp" compile="1" resource="0"
            file="Source/UI/SecondOscillatorComponent.cpp"/>
      <FILE id="SecondOsc2" name="SecondOscillatorComponent.h" compile="0" resource="0"
            file="Source/UI/SecondOscillatorComponent.h"/>
      <FILE id="VolumeControls1" name="VolumeControlsComponent.cpp" compile="1" resource="0"
            file="Source/UI/VolumeControlsComponent.cpp"/>
      <FILE id="VolumeControls2" name="VolumeControlsComponent.h" compile="0" resource="0"
            file="Source/UI/VolumeControlsComponent.h"/>
      <FILE id="EffectsBorder1" name="EffectsBorderComponent.cpp" compile="1" resource="0"
            file="Source/UI/EffectsBorderComponent.cpp"/>
      <FILE id="EffectsBorder2" name="EffectsBorderComponent.h" compile="0" resource="0"
            file="Source/UI/EffectsBorderComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Summoner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Summoner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="~/Library/Audio/Plug-Ins/VST3/ "
                       cppLanguageStandard="17" cppLibType="libc++" extraCompilerFlags="-Wno-deprecated-declarations"/>
        <CONFIGURATION isDebug="0" name="Release" cppLanguageStandard="17" cppLibType="libc++"
                       extraCompilerFlags="-Wno-deprecated-declarations"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
